{
  "name": "npm_acs_assist",
  "version": "1.0.0",
  "description": "npm package for acs_assist",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hello": "./bin/index.js",
    "AddDoc": "./bin/runquery.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidah-neves/ACS_Assist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saidah-neves/ACS_Assist/issues"
  },
  "homepage": "https://github.com/saidah-neves/ACS_Assist#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ibm-watson": "^5.7.0",
    "shelljs": "^0.8.4"
  }
}
